spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/tiendavirtual-base
spring.datasource.username=root
#spring.datasource.password=74277841Jimena.
spring.datasource.password=admin
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.format.date-time=iso

logging.level.root=INFO
#logging.level.org.springframework.security=TRACE

# PROPIEDADES MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=programer.christopher@gmail.com
spring.mail.password=gtwbnznnuhfgylpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PROPIEDADES DE APISPERU

apisperu.company.ruc=20000000018
apisperu.company.razon-social=TESTEOS SAC
apisperu.company.nombre-comercial=Testeos especiales
apisperu.company.email=test@email.com
apisperu.company.telephone=987654321

apisperu.company.address.ubigeo=150101
apisperu.company.address.departamento=LIMA
apisperu.company.address.provincia=LIMA
apisperu.company.address.distrito=LIMA
apisperu.company.address.direccion=MI CASA
#apisperu.company.address.cod-local=

apisperu.url=https://facturacion.apisperu.com/api/v1
apisperu.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MDU2OTU2NTUsImV4cCI6NDg1OTI5NTY1NSwidXNlcm5hbWUiOiJEZXNhcnJvbGxvVEdIIiwiY29tcGFueSI6IjIwMDAwMDAwMDE4In0.fz-8IHK4sGVmUjmfQuFaAITdVCyHWU0ymYjzZQhe8NTf_QoWFcXQSA5R6eWo_U1XVf8iKJspR5qslKn_tMntDcWeFPPefSJULlbVGjYyU7qqfj9AM3Q-rx-hmohULC9Crthbq09VsdrphW77BK9TOiRqyIeiyEfZJcwjwomkouDU8lKzESClpdM3oqLvqve_BHWYfn8TZkU8bFhy3SeKV78FzHqjxwwRDhGKKUdP-c-xawA9ggdTMjy3cTh6Qdp55aD4nalUJvqQD37URLFS-U11DlshcFQdY5DYqH4_j0x9GuhTSQAlaUZ8S7Ae1St0Hiv-8nSOJkV1Z1oYZ4bZFjPCESUnxo9a76YWDCmmsLn2ZYohglZZzUpdM5R6pn3Edr64mxUWmHp-eItESf8prWlZYM5pkIkQeO6pLgdk6fXL9WlU37xrvXrHFYEjAojPkNbBMO1gcsC5qQuJXgDaaBTTBAnCox5jZaqrO8O1_eHOfRQXK4Y00XoJJVmH9Eff8It6xMut_XX9Q6Bmi1OXzqJQct8C70W5I64kNTyksI8jbF07xhUQ1Vd34I7xMI8zL6PAn-_-O8xMTjofDsoNUh6gDOcb2XmFAvLBLmDJBywnI-khm1wj63U3TJDQwYrRuZ5zUDXz0V_y7OSrf9SArGABGulyeEn3EIU7TllrJ0E

# PROPIEDADES DE CLOUDINARY

cloudinary.url=cloudinary://269427965692487:dPIsYT7kWdJoftwRYo_zGH1nYp4@dryp7amgv
cloudinary.directory=choza-azul/

# PROPIEDADES MISC

tgh.email.gerente=programer.christopher@gmail.com
tgh.notification.interval=3
tgh.location.latitud=-11.985107249695371
tgh.location.longitud=-77.0608180188095
tgh.location.tolerancia-metros=50

tgh.facturacion.igv=0.18
tgh.facturacion.antes_de_igv=true

tgh.precios.delivery-corto=0.0
tgh.precios.delivery-largo=5.0

# Seguridad

tgh.security.lockout-time-minutes-user=30
tgh.security.max-attempts-user=5

tgh.security.lockout-time-minutes-ip=1440
tgh.security.max-attempts-ip=20

tgh.security.token-duration-hours=24
